# renew_before_expiry = 30 days
version = 1.20.0
archive_dir = /etc/letsencrypt/archive/contohlapak.blast.co.id
cert = /etc/letsencrypt/live/contohlapak.blast.co.id/cert.pem
privkey = /etc/letsencrypt/live/contohlapak.blast.co.id/privkey.pem
chain = /etc/letsencrypt/live/contohlapak.blast.co.id/chain.pem
fullchain = /etc/letsencrypt/live/contohlapak.blast.co.id/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 004ac4a7cefe070ea3b4b5a47f030ce5
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
contohlapak.blast.co.id = /var/www/certbot
